--------------------------------------------------------
--  Fichier créé - dimanche-mai-15-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ANSWER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ANSWER" 
   (	"ID_ANSWER" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1 CACHE 2 ORDER  CYCLE  NOKEEP  NOSCALE , 
	"ID_USER" NUMBER(*,0), 
	"ID_FORUM" NUMBER(*,0), 
	"ANSWER" LONG, 
	"START_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
  NO INMEMORY ("ANSWER") ;
--------------------------------------------------------
--  DDL for Table AVAILABILITY
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."AVAILABILITY" 
   (	"ID" NUMBER, 
	"AVAILABILITY" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CART
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CART" 
   (	"ID_CART" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1 CACHE 2 ORDER  CYCLE  NOKEEP  NOSCALE , 
	"ID_USER" NUMBER(*,0), 
	"ID_PRODUCT" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CATEGORY" 
   (	"ID_CATEGORY" NUMBER(*,0), 
	"NAME" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLASS_USER
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CLASS_USER" 
   (	"ID" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1 CACHE 100000 ORDER  CYCLE  NOKEEP  NOSCALE , 
	"ID_USER" NUMBER(*,0), 
	"ID_CLASS" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLASS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CLASS" 
   (	"ID_CLASS" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1 CACHE 100000 ORDER  CYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"START_DATE" DATE, 
	"ID_USER" NUMBER, 
	"ADDRESS" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FORUM
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."FORUM" 
   (	"ID_FORUM" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1 CACHE 2 ORDER  CYCLE  NOKEEP  NOSCALE , 
	"ID_USER" NUMBER(*,0), 
	"TITLE" VARCHAR2(255 BYTE), 
	"DESCRIPTION" LONG, 
	"START_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
  NO INMEMORY ("DESCRIPTION") ;
--------------------------------------------------------
--  DDL for Table NOTIFICATION
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."NOTIFICATION" 
   (	"ID" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1 CACHE 100000 ORDER  CYCLE  NOKEEP  NOSCALE , 
	"ID_USER" NUMBER(*,0), 
	"TYPE_NOTI" NUMBER, 
	"MESSAGE" VARCHAR2(255 BYTE), 
	"ID_TEMPO" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCT" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"IMAGE" VARCHAR2(255 BYTE), 
	"DESCRIPTION" VARCHAR2(255 BYTE), 
	"ID_STATUS" NUMBER(*,0), 
	"ID_CATEGORY" NUMBER(*,0), 
	"ID_PRODUCT" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1 CACHE 10000 ORDER  CYCLE  NOKEEP  NOSCALE , 
	"ID_AVAILABILITY" NUMBER, 
	"PRICE" NUMBER, 
	"ID_USER" NUMBER, 
	"START_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STATUS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."STATUS" 
   (	"ID_STATUS" NUMBER(*,0), 
	"STATUS" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."USERS" 
   (	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"BIRTH_DATE" DATE, 
	"STUDY_LEVEL" VARCHAR2(20 BYTE), 
	"ESTABLISHMENT" VARCHAR2(20 BYTE), 
	"CERTIFICATE_REGIST" VARCHAR2(255 BYTE), 
	"PHOTO" VARCHAR2(255 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"ID_USER" NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 1 CACHE 2 ORDER  CYCLE  NOKEEP  NOSCALE , 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"POSTAL_CODE" NUMBER, 
	"INTEREST" VARCHAR2(255 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.ANSWER
SET DEFINE OFF;
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('1','5','1','Windows and Mac OS X have built-in "window managers" that cannot be changed. There are various ways to customize the look and feel of the platform, but you can''t really replace the existing window managers.',to_date('24/12/21','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('3','4','1','
I do not know much about OSX, but for for there exists several replacement Window Managers for MS Windows. Since atleast Windows Vista, the default WM is Desktop Window Manager (or DWM).

Here is some I''ve used back when I was stuck to using Windows:

LiteStep - I used this back when I was 8 (in 1998)
BB4win - I used this when I was in multimedia school and forced to use windows (For Adobe Tools)
SharpE (Now SharpEnviro) - Nice looking, MicroSoft should have used this as default in Vista ',to_date('06/01/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('4','4','1','I would recommend you to grok those source-codes if you want to roll your own MS WIN WM. I do not know how low-level control you can acquire, but replacing the window decoration seems quite possible if you want to do that.',to_date('06/01/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('18','4','1','test',to_date('24/04/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('19','4','1','Test',to_date('05/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('14','4','1','Repondre',to_date('06/01/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('20','4','1','d',to_date('05/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('21','4','1','d',to_date('05/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('22','4','1','d',to_date('05/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('23','4','1','te',to_date('05/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('24','4','2','Premiere Reponse',to_date('05/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('25','4','1','test',to_date('07/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('26','7','1','ab',to_date('07/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('27','7','11','je test fonction',to_date('11/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('28','11','9','The best way to connect to a CloudSQL instance inside the same gcp project is to use private ip, this way you won''t need to use the CloudSQL proxy with a service account used to authenticate through the google API. That way is faster and more secure as you do not risk a mistake in the IAM.

To configurate private IP you juste need to follow this doc: https://cloud.google.com/sql/docs/mysql/configure-private-ip

Then you just have to connect to the CloudSQL instance using the IP as you would do for any other non local database.',to_date('11/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('29','7','6','You don''t have to reimport manually each time. You can enable auto-import as documented here. Change this in Settings -> Maven -> Import Maven projects automatically.',to_date('11/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('30','11','6','You need to go to: Maven settings -> Auto-Reload Settings',to_date('11/05/22','DD/MM/RR'));
Insert into SYSTEM.ANSWER (ID_ANSWER,ID_USER,ID_FORUM,ANSWER,START_DATE) values ('31','7','11','Je sais pas',to_date('12/05/22','DD/MM/RR'));
REM INSERTING into SYSTEM.AVAILABILITY
SET DEFINE OFF;
Insert into SYSTEM.AVAILABILITY (ID,AVAILABILITY) values ('1','Available');
Insert into SYSTEM.AVAILABILITY (ID,AVAILABILITY) values ('2','Unavailable');
Insert into SYSTEM.AVAILABILITY (ID,AVAILABILITY) values ('3','Reserve');
REM INSERTING into SYSTEM.CART
SET DEFINE OFF;
REM INSERTING into SYSTEM.CATEGORY
SET DEFINE OFF;
Insert into SYSTEM.CATEGORY (ID_CATEGORY,NAME) values ('1','Livre');
Insert into SYSTEM.CATEGORY (ID_CATEGORY,NAME) values ('2','Equipements');
Insert into SYSTEM.CATEGORY (ID_CATEGORY,NAME) values ('3','Autres');
REM INSERTING into SYSTEM.CLASS_USER
SET DEFINE OFF;
Insert into SYSTEM.CLASS_USER (ID,ID_USER,ID_CLASS) values ('100007','4','5');
Insert into SYSTEM.CLASS_USER (ID,ID_USER,ID_CLASS) values ('200001','7','1');
Insert into SYSTEM.CLASS_USER (ID,ID_USER,ID_CLASS) values ('100008','4','1');
REM INSERTING into SYSTEM.CLASS
SET DEFINE OFF;
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('1','Gestion de projet','CC prepare',to_date('24/12/21','DD/MM/RR'),'4','1 place de la levriere');
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('5','Programmation Concurrente','Reviser pour l''examen',to_date('05/01/22','DD/MM/RR'),'5','1 place de la levriere');
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('100002','Mathematique','Reviser pour l''examen',to_date('05/01/22','DD/MM/RR'),'9','1 place de la levriere');
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('100003','Informatique','Reviser pour l''examen',to_date('05/01/22','DD/MM/RR'),'11','1 place de la levriere');
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('100004','Java','Reviser pour l''examen',to_date('05/01/22','DD/MM/RR'),'13','1 place de la levriere');
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('100005','MAPC','MAPC revise',to_date('05/01/22','DD/MM/RR'),'4','1 place de la levriere');
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('100006','C++ project','revision',to_date('05/01/22','DD/MM/RR'),'4','1 place de la levriere');
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('200001','Gestion de projet','CC prepare',to_date('24/12/21','DD/MM/RR'),'4','1 place de la levriere');
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('300001','Projet Dev-Ops','Faire Projet',to_date('06/01/22','DD/MM/RR'),'4','1 place de la levriere');
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('300002','Design Pattern','Reviser Design Pattern ensemble',to_date('06/01/22','DD/MM/RR'),'4','1 place de la levriere');
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('300003','MAPC','Detail',to_date('06/01/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('300004','C++','C++ revise',to_date('06/01/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('400001','C','C',to_date('06/01/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('500001','Un cours de Programmation et Backend','CC prepare',to_date('24/04/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('600001','Springboot','Class springboot',to_date('11/05/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('600002','Springboot 2','Springboot 2',to_date('11/05/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('700001','Programmation Devops','d',to_date('11/05/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('700002','Programmation Devops','d',to_date('11/05/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('800001','Cours anglais','description',to_date('12/05/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('800002','Cours Francais','description',to_date('12/05/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('800003','Cours DevOps','des',to_date('12/05/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('800004','Cours program','des',to_date('12/05/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('800005','Cours anglais','des',to_date('12/05/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('800006','Cours Backend','test',to_date('12/05/22','DD/MM/RR'),'4',null);
Insert into SYSTEM.CLASS (ID_CLASS,NAME,DESCRIPTION,START_DATE,ID_USER,ADDRESS) values ('800007','Backend app','test',to_date('12/05/22','DD/MM/RR'),'4',null);
REM INSERTING into SYSTEM.FORUM
SET DEFINE OFF;
Insert into SYSTEM.FORUM (ID_FORUM,ID_USER,TITLE,DESCRIPTION,START_DATE) values ('1','4','Window managers for Window and Macs','X Windows has special processes called Window Managers that manage the layout of windows and decorations like their title bar, control buttons etc. Such processes use an X Windows API to detect events related to windows sizes and positions.

Are there any consistent ways for writing such processes for Microsoft Windows or Mac OS/X?

I know that in general these systems are less flexible but I''m looking for something that will use public APIs and not undocumented hacks.',to_date('24/12/21','DD/MM/RR'));
Insert into SYSTEM.FORUM (ID_FORUM,ID_USER,TITLE,DESCRIPTION,START_DATE) values ('2','4','concurrency in java - how to test it?','I''m on Java concurrency at the moment.

I don''t know how to write negative scenario test.

I need a way to make deadlocks and I need a way to see that without using synchronization I could end up with problems like inconsistency.',to_date('06/01/22','DD/MM/RR'));
Insert into SYSTEM.FORUM (ID_FORUM,ID_USER,TITLE,DESCRIPTION,START_DATE) values ('3','4','How to study design patterns?','I have read around 4-5 books on design patterns, but still I don''t feel I have come closer to intermediate level in design patterns?',to_date('06/01/22','DD/MM/RR'));
Insert into SYSTEM.FORUM (ID_FORUM,ID_USER,TITLE,DESCRIPTION,START_DATE) values ('9','4','Connection to Cloud SQL','How to connect to Cloud SQL instance and insert values in a particular database from an external web application using PHP or Javascript?',to_date('05/05/22','DD/MM/RR'));
Insert into SYSTEM.FORUM (ID_FORUM,ID_USER,TITLE,DESCRIPTION,START_DATE) values ('6','4','How can I make IntelliJ IDEA update my dependencies from Maven?','When I manually add dependencies in the pom.xml of my project, let Maven download the dependencies and let IntelliJ build the module, IntelliJ complains about missing libraries. At the same time Maven can find the dependent JARs and build the project.

How can I tell IntelliJ to use the libs which are downloaded by Maven?',to_date('06/01/22','DD/MM/RR'));
Insert into SYSTEM.FORUM (ID_FORUM,ID_USER,TITLE,DESCRIPTION,START_DATE) values ('7','4','Git for beginners: The definitive practical guide','Ok, after seeing this post by PJ Hyett, I have decided to skip to the end and go with Git.

So what I need is a beginner''s practical guide to Git. "Beginner" being defined as someone who knows how to handle their compiler, understands to some level what a Makefile is, and has touched source control without understanding it very well.

"Practical" being defined as this person doesn''t want to get into great detail regarding what Git is doing in the background, and doesn''t even care (or know) that it''s distributed. Your answers might hint at the possibilities, but try to aim for the beginner that wants to keep a ''main'' repository on a ''server'' which is backed up and secure, and treat their local repository as merely a ''client'' resource.',to_date('06/01/22','DD/MM/RR'));
Insert into SYSTEM.FORUM (ID_FORUM,ID_USER,TITLE,DESCRIPTION,START_DATE) values ('11','11','Best online resource to learn Python?','I am new to any scripting language. But, Still I worked on scripting a bit like tailoring other scripts to work for my purpose. For me, What is the best online resource to learn Python?',to_date('11/05/22','DD/MM/RR'));
Insert into SYSTEM.FORUM (ID_FORUM,ID_USER,TITLE,DESCRIPTION,START_DATE) values ('13','7','Question Test','Test',to_date('12/05/22','DD/MM/RR'));
REM INSERTING into SYSTEM.NOTIFICATION
SET DEFINE OFF;
Insert into SYSTEM.NOTIFICATION (ID,ID_USER,TYPE_NOTI,MESSAGE,ID_TEMPO) values ('600001','7','1','Vous avez un cours de Programmation qui pourrais vous intéresser','700001');
Insert into SYSTEM.NOTIFICATION (ID,ID_USER,TYPE_NOTI,MESSAGE,ID_TEMPO) values ('600002','7','1','Vous avez un cours de Programmation qui pourrais vous intéresser','700002');
Insert into SYSTEM.NOTIFICATION (ID,ID_USER,TYPE_NOTI,MESSAGE,ID_TEMPO) values ('700001','11','2','John a répondu à votre question','11');
Insert into SYSTEM.NOTIFICATION (ID,ID_USER,TYPE_NOTI,MESSAGE,ID_TEMPO) values ('500001','11','2','John a répondu à votre question','11');
REM INSERTING into SYSTEM.PRODUCT
SET DEFINE OFF;
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Cable Iphone','https://static.fnac-static.com/multimedia/Images/98/98/22/A6/10887832-1505-1540-1/tsp20190507110715/Cable-Lightning-USB-Blanc-1m-pour-Apple-iPhone-X-XR-XS-8-7-6S-6-Se-5S-5C-5-iPad-iPod-Touch-6-5-Nano.jpg#8b4223e6-6cd2-4a4e-8453-42c586e4d835','Un cable pour Iphone ','2','2','10218','1','2','4',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Clavier','https://media.ldlc.com/r1600/ld/products/00/04/66/80/LD0004668010_2.jpg','Clavier Description','2','2','220','3','5','5',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Chargeur Iphone','https://media.ldlc.com/r1600/mkp/da6efe20da634e8b9eb203586e6d6720.jpeg','Chargeur Iphone','2','2','221','3','3','5',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Souris','https://m.media-amazon.com/images/I/61sskFEsc0L._AC_SX425_.jpg','Un souris sans fil','1','2','10219','3','3','4',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('POO','https://images-na.ssl-images-amazon.com/images/I/81GuuG3Yh-L.jpg','POO Description','2','1','20215','3','2','7',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Architechture','https://images-na.ssl-images-amazon.com/images/I/91DjK6ZphtL.jpg','Architechture Description','1','1','30215','1','2','5',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Mathematique','https://www.dunod.com/sites/default/files/styles/full/public/thumbnails/image/9782100782789-001-X.jpeg','Mathematique Description','2','1','30216','3','2','9',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Gateux','https://images.unsplash.com/photo-1495147466023-ac5c588e2e94?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEzNzYzNn0?utm_source=dictionnaire&utm_medium=referral','Description ','1','3','40217','1','0','4',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Bon bon','https://m.media-amazon.com/images/I/A1ZD5+BAf1L._AC_SL1500_.jpg','Mon Bon bon','1','3','115','1','0','4',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Stylo','https://ocarat.twic.pics/241565/stylo-bille-meisterstueck-classique-dore-10883-montblanc.jpg','Stylo Description','1','3','116','1','0','9',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Souris','https://media.ldlc.com/r1600/ld/products/00/05/31/46/LD0005314668_2.jpg','Souris Description','2','2','50215','1','2','4',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Cable USB','https://m.media-amazon.com/images/I/61Dwrp7qfCL._AC_SY450_.jpg','Cable USB description','1','2','50216','1','2','4',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('AnglaisTOEIF','https://images-na.ssl-images-amazon.com/images/I/81Us+U9cY+L.jpg','Anglais Livre Description','2','1','50217','1','2','4',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Ecouteur','https://m.media-amazon.com/images/I/61vwbr1l8RS._AC_SS450_.jpg','Ecouteur description','2','2','50218','1','8','4',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Cookie','https://img.cuisineaz.com/2015-11-05/i71617-recette-des-cookies-moelleux-aux-pepites-de-chocolat.jpg','Cookie gratuit','1','3','50219','1','0','4',to_date('22/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Clavier','https://m.media-amazon.com/images/I/71c5aFTeYyL._AC_SX425_.jpg','Clavier QWERTY','1','2','60215','1','5','4',to_date('24/12/21','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Francais TCF ','https://static.fnac-static.com/multimedia/Images/FR/NR/30/49/16/1460528/1540-1/tsp20140625100400/Tests-de-connaiance-du-francais.jpg','Livre francais','1','1','70215','1','1','4',to_date('05/01/22','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Stylo','https://assets.hermes.com/is/image/hermesproduct/stylo-bille-culbuto-sellier--076765CK34-front-1-300-0-320-320_b.jpg','Stylo a donnee','2','3','70216','1','0','4',to_date('05/01/22','DD/MM/RR'));
Insert into SYSTEM.PRODUCT (NAME,IMAGE,DESCRIPTION,ID_STATUS,ID_CATEGORY,ID_PRODUCT,ID_AVAILABILITY,PRICE,ID_USER,START_DATE) values ('Livre',null,'Livre','1','1','90216','1','2','4',to_date('12/05/22','DD/MM/RR'));
REM INSERTING into SYSTEM.STATUS
SET DEFINE OFF;
Insert into SYSTEM.STATUS (ID_STATUS,STATUS) values ('1','Tout neuf');
Insert into SYSTEM.STATUS (ID_STATUS,STATUS) values ('2','Recondition en bon etat
');
REM INSERTING into SYSTEM.USERS
SET DEFINE OFF;
Insert into SYSTEM.USERS (FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE,STUDY_LEVEL,ESTABLISHMENT,CERTIFICATE_REGIST,PHOTO,PASSWORD,ID_USER,ADDRESS,POSTAL_CODE,INTEREST) values ('John','Son','alice@gmail.com',to_date('15/10/99','DD/MM/RR'),'Master 1','Paris Nanterre','oui','oui','123456','7','1 place de la republique','75000','Programmation');
Insert into SYSTEM.USERS (FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE,STUDY_LEVEL,ESTABLISHMENT,CERTIFICATE_REGIST,PHOTO,PASSWORD,ID_USER,ADDRESS,POSTAL_CODE,INTEREST) values ('Emma','Emma','emma@gmail.com',to_date('15/10/99','DD/MM/RR'),'Master 1','Paris Nanterre','oui','oui','123456','9','1 place de la levriere','94000','C,C++,PHP');
Insert into SYSTEM.USERS (FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE,STUDY_LEVEL,ESTABLISHMENT,CERTIFICATE_REGIST,PHOTO,PASSWORD,ID_USER,ADDRESS,POSTAL_CODE,INTEREST) values ('anies','anies','anies@gmail.com',to_date('15/10/99','DD/MM/RR'),'Master 1','Paris Nanterre','oui','oui','123456','11','24 avenue de chosy','73000','Java, SQL');
Insert into SYSTEM.USERS (FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE,STUDY_LEVEL,ESTABLISHMENT,CERTIFICATE_REGIST,PHOTO,PASSWORD,ID_USER,ADDRESS,POSTAL_CODE,INTEREST) values ('phongsac','phongsac','phongsac@gmail.com',to_date('15/10/99','DD/MM/RR'),'Master 1','Paris Nanterre','oui','oui','123456','13','2 rue du bac','75000','Backend, fullstack');
Insert into SYSTEM.USERS (FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE,STUDY_LEVEL,ESTABLISHMENT,CERTIFICATE_REGIST,PHOTO,PASSWORD,ID_USER,ADDRESS,POSTAL_CODE,INTEREST) values ('aissa','aissa','aissa@gmail.com',to_date('15/10/99','DD/MM/RR'),'Master 1','Paris Nanterre','oui','https://cdn1.benouaiche.com/wp-content/uploads/2019/06/profiloplastie-injection-paris.jpg','123456','4','3 rue de rivoli','75000','Springboot, Angular');
Insert into SYSTEM.USERS (FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE,STUDY_LEVEL,ESTABLISHMENT,CERTIFICATE_REGIST,PHOTO,PASSWORD,ID_USER,ADDRESS,POSTAL_CODE,INTEREST) values ('lydia','lydia','lydia@gmail.com',to_date('15/10/99','DD/MM/RR'),'Master 1','Paris Nanterre','oui','oui','123456','5','5 rue de rivoli','75000','Java, fullstack');
Insert into SYSTEM.USERS (FIRST_NAME,LAST_NAME,EMAIL,BIRTH_DATE,STUDY_LEVEL,ESTABLISHMENT,CERTIFICATE_REGIST,PHOTO,PASSWORD,ID_USER,ADDRESS,POSTAL_CODE,INTEREST) values ('john','john','john@gmail.com',to_date('01/01/98','DD/MM/RR'),'Master 1','Paris Nanterre','oui','oui','123456','25','1 place de bastile','75000','Back end, php, programmation');
--------------------------------------------------------
--  DDL for Index ANSWER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."ANSWER_PK" ON "SYSTEM"."ANSWER" ("ID_ANSWER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index AVAILABILITY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."AVAILABILITY_PK" ON "SYSTEM"."AVAILABILITY" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CART_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."CART_PK" ON "SYSTEM"."CART" ("ID_CART") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CATEGORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."CATEGORY_PK" ON "SYSTEM"."CATEGORY" ("ID_CATEGORY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CLASS_USER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."CLASS_USER_PK" ON "SYSTEM"."CLASS_USER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CLASS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."CLASS_PK" ON "SYSTEM"."CLASS" ("ID_CLASS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FORUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."FORUM_PK" ON "SYSTEM"."FORUM" ("ID_FORUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index NOTIFICATION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."NOTIFICATION_PK" ON "SYSTEM"."NOTIFICATION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."PRODUCT_PK" ON "SYSTEM"."PRODUCT" ("ID_PRODUCT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index STATUS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."STATUS_PK" ON "SYSTEM"."STATUS" ("ID_STATUS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."USERS_PK" ON "SYSTEM"."USERS" ("ID_USER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger PRODUCT_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."PRODUCT_TRG" 
BEFORE INSERT ON PRODUCT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."PRODUCT_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_TRG
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SYSTEM"."USERS_TRG" 
BEFORE INSERT ON USERS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "SYSTEM"."USERS_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table ANSWER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ANSWER" MODIFY ("ID_ANSWER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."ANSWER" ADD CONSTRAINT "ANSWER_PK" PRIMARY KEY ("ID_ANSWER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AVAILABILITY
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."AVAILABILITY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."AVAILABILITY" MODIFY ("AVAILABILITY" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."AVAILABILITY" ADD CONSTRAINT "AVAILABILITY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CART" MODIFY ("ID_CART" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CART" ADD CONSTRAINT "CART_PK" PRIMARY KEY ("ID_CART")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."CART" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CART" MODIFY ("ID_PRODUCT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CATEGORY" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CATEGORY" MODIFY ("ID_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CATEGORY" ADD CONSTRAINT "CATEGORY_PK" PRIMARY KEY ("ID_CATEGORY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLASS_USER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CLASS_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CLASS_USER" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CLASS_USER" MODIFY ("ID_CLASS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CLASS_USER" ADD CONSTRAINT "CLASS_USER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLASS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CLASS" MODIFY ("ID_CLASS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CLASS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."CLASS" ADD CONSTRAINT "CLASS_PK" PRIMARY KEY ("ID_CLASS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."CLASS" MODIFY ("ID_USER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FORUM
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."FORUM" MODIFY ("ID_FORUM" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."FORUM" ADD CONSTRAINT "FORUM_PK" PRIMARY KEY ("ID_FORUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NOTIFICATION
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."NOTIFICATION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."NOTIFICATION" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."NOTIFICATION" MODIFY ("TYPE_NOTI" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."NOTIFICATION" MODIFY ("MESSAGE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."NOTIFICATION" ADD CONSTRAINT "NOTIFICATION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCT" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCT" MODIFY ("ID_STATUS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCT" MODIFY ("ID_CATEGORY" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCT" MODIFY ("ID_PRODUCT" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("ID_PRODUCT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."PRODUCT" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCT" MODIFY ("ID_AVAILABILITY" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PRODUCT" MODIFY ("PRICE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATUS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."STATUS" MODIFY ("ID_STATUS" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."STATUS" ADD CONSTRAINT "STATUS_PK" PRIMARY KEY ("ID_STATUS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."USERS" MODIFY ("ID_USER" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("FIRST_NAME" NOT NULL DISABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("LAST_NAME" NOT NULL DISABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("EMAIL" NOT NULL DISABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("BIRTH_DATE" NOT NULL DISABLE);
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("STUDY_LEVEL" NOT NULL DISABLE);
  ALTER TABLE "SYSTEM"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("ID_USER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."USERS" MODIFY ("PASSWORD" NOT NULL DISABLE);
--------------------------------------------------------
--  Ref Constraints for Table ANSWER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ANSWER" ADD CONSTRAINT "ANSWER_FK1" FOREIGN KEY ("ID_USER")
	  REFERENCES "SYSTEM"."USERS" ("ID_USER") ENABLE;
  ALTER TABLE "SYSTEM"."ANSWER" ADD CONSTRAINT "ANSWER_FK2" FOREIGN KEY ("ID_FORUM")
	  REFERENCES "SYSTEM"."FORUM" ("ID_FORUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CART" ADD CONSTRAINT "CART_FK1" FOREIGN KEY ("ID_USER")
	  REFERENCES "SYSTEM"."USERS" ("ID_USER") ENABLE;
  ALTER TABLE "SYSTEM"."CART" ADD CONSTRAINT "CART_FK2" FOREIGN KEY ("ID_PRODUCT")
	  REFERENCES "SYSTEM"."PRODUCT" ("ID_PRODUCT") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLASS_USER
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CLASS_USER" ADD CONSTRAINT "CLASS_USER_FK1" FOREIGN KEY ("ID_USER")
	  REFERENCES "SYSTEM"."USERS" ("ID_USER") ENABLE;
  ALTER TABLE "SYSTEM"."CLASS_USER" ADD CONSTRAINT "CLASS_USER_FK2" FOREIGN KEY ("ID_CLASS")
	  REFERENCES "SYSTEM"."CLASS" ("ID_CLASS") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CLASS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CLASS" ADD CONSTRAINT "CLASS_FK1" FOREIGN KEY ("ID_USER")
	  REFERENCES "SYSTEM"."USERS" ("ID_USER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FORUM
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."FORUM" ADD CONSTRAINT "FORUM_FK1" FOREIGN KEY ("ID_USER")
	  REFERENCES "SYSTEM"."USERS" ("ID_USER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTIFICATION
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."NOTIFICATION" ADD CONSTRAINT "NOTIFICATION_FK1" FOREIGN KEY ("ID_USER")
	  REFERENCES "SYSTEM"."USERS" ("ID_USER") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCT" ADD CONSTRAINT "CATEGORY_FK" FOREIGN KEY ("ID_CATEGORY")
	  REFERENCES "SYSTEM"."CATEGORY" ("ID_CATEGORY") ENABLE;
  ALTER TABLE "SYSTEM"."PRODUCT" ADD CONSTRAINT "PRODUCT_FK1" FOREIGN KEY ("ID_STATUS")
	  REFERENCES "SYSTEM"."STATUS" ("ID_STATUS") ENABLE;
  ALTER TABLE "SYSTEM"."PRODUCT" ADD CONSTRAINT "PRODUCT_FK3" FOREIGN KEY ("ID_AVAILABILITY")
	  REFERENCES "SYSTEM"."AVAILABILITY" ("ID") ENABLE;
  ALTER TABLE "SYSTEM"."PRODUCT" ADD CONSTRAINT "PRODUCT_FK2" FOREIGN KEY ("ID_USER")
	  REFERENCES "SYSTEM"."USERS" ("ID_USER") ENABLE;
