server.port=8080

# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=15111996

